moltak/commit-message-checker-with-regex/action.yml
name: 'Commit Message Checker for pull request'
description: 'Check the commit message in pr against a regex pattern'
author: 'Tim'
inputs:
  commits:
    description: 'commits in json format'
    required: true
  pattern:
    description: 'A regex pattern to check if a commit message is valid.'
    required: true
  flags:
    description: 'Expression flags change how the expression is interpreted.'
    required: false
    default: ''

runs:
  using: node12
  main: dist/index.js
branding:
  icon: 'check'
  color: 'blue'

moltak/commit-message-checker-with-regex/.github/workflows/test.yml
- uses: ./
  with:
    pattern: '\[(BUGFIX|DOCS|FEATURE|TASK)\] .+$'